# data-sorter

./: .gitignore  README.md  pom.xml  run.bat  Описание параметров.txt
data/input/: in1.txt
src/main/java/ru/dgritsenko/app/: Application.java  FileDataService.java  Sorter.java  Statistic.java
src/main/java/ru/dgritsenko/datasorter/: Application.java  FileDataService.java  Sorter.java  Statistic.java
